#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/eatmo/Google Drive/College/CISC 220/CISC220LAB5/hashMap.hpp
hashNode.hpp
C:/Users/eatmo/Google Drive/College/CISC 220/CISC220LAB5/hashNode.hpp
iostream
-

C:/Users/eatmo/Google Drive/College/CISC 220/CISC220LAB5/hashNode.hpp
iostream
-

C:/Users/eatmo/Google Drive/College/CISC 220/CISC220LAB5/main.cpp
iostream
-
makeSeuss.hpp
C:/Users/eatmo/Google Drive/College/CISC 220/CISC220LAB5/makeSeuss.hpp

C:/Users/eatmo/Google Drive/College/CISC 220/CISC220LAB5/makeSeuss.cpp
makeSeuss.hpp
C:/Users/eatmo/Google Drive/College/CISC 220/CISC220LAB5/makeSeuss.hpp
hashNode.hpp
C:/Users/eatmo/Google Drive/College/CISC 220/CISC220LAB5/hashNode.hpp
hashMap.hpp
C:/Users/eatmo/Google Drive/College/CISC 220/CISC220LAB5/hashMap.hpp
iostream
-
stdlib.h
-
string
-
fstream
-

C:/Users/eatmo/Google Drive/College/CISC 220/CISC220LAB5/makeSeuss.hpp
hashMap.hpp
C:/Users/eatmo/Google Drive/College/CISC 220/CISC220LAB5/hashMap.hpp
iostream
-

